default rel                  ; Включаем относительную адресацию

global main                  ; Делает точку входа видимой для линкера
extern GetStdHandle			 ; Метод получения хэндла
extern CreateFileA			 ; Метод открытия файла
extern ReadFile				 ; Метод чтения файла
extern WriteFile			 ; Метод записи файла
extern CloseHandle			 ; Метод закрытия файла, освобождения хэндла и ресурсов
extern WriteConsoleA		 ; Метод вывода в консоль
extern ReadConsoleA			 ; Метод ввода в консоль
extern WSAStartup			 ; Метод инициализации сетевой подсистемы
extern socket				 ; Метод создания сокета
extern recv					 ; Метод прослушивания (приема данных с сокета)
extern BCryptOpenAlgorithmProvider ; Метод загрузки и инициализации криптографического провайдера
extern BCryptCreateHash 	 ; Метод хэширования на основе провайдера
extern BCryptHashData	 	 ; Метод хэширования самих данных
extern BCryptFinishHash 	 ; Метод окончания хэширования
extern BCryptImportKeyPair   ; Метод связывания провайдера и наших сырых байт
extern BCryptEncrypt
extern send					 ; Метод отправки данных через сокета
extern closesocket 	 		 ; Метод закрытия сокета
extern WSACleanup			 ; Метод закрытия сетевой подсистемы и очистки ресурсов
extern connect 				 ; Метод подключения сокета к адресу
extern ExitProcess           ; Метод завершения потока из Windows API

section .data
    title db "AES128 ENCRYPTER", 0 ;Название окна и 0 терминатор (конец строки)
	promt db "Введите путь к файлу, например: C:/crypto/input.txt... / Enter the file path, for example: C:/crypto/input.txt... ",13,10 ;Переменная с просьбой ввести путь к файлу, после нее перенос строки 
	promt_len: equ $ - promt ; Вычисляем длину строки с просьбой
	rcon_table db 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36
	iv db "1234567890123456" ; Создаем 16 байтовый вектор инициализации для режима CBC (стоит обновить, переместить в .bss и сделать получение через 2 rdtsc)
	out_file_name db "encrypted.bin", 0 ; Название нашего зашифрованного файла
	alg_sha256 db 'S', 0, 'H', 0, 'A', 0, '2', 0, '5', 0, '6', 0, 0, 0
	alg_rsa db 'R',0,'S',0,'A',0,0,0
	warn_sha db "Пожалуйста, проверьте отпечаток ключа RSA SHA-256... / Please verify the RSA key SHA-256 fingerprint...", 13, 10 ; Переменная с просьбой сверки отпечатков
	warn_len: equ $ - warn_sha ; Вычисляем длину строки с сверкой
	question db "Для подтверждения напишите yes / To confirm, type yes", 13, 10 ; Переменная с просьбой о подтверждении
	question_len equ $ - question ; Вычисляем длину строки подтверждения
	pszBlob db 'R',0,'S',0,'A',0,'P',0,'U',0,'B',0,'L',0,'I',0,'C',0,'B',0,'L',0,'O',0,'B',0,0,0
	BCRYPT_PAD_PKCS1 equ 2
	msg_success db "Файл и ключи успешно переданы, нажмите Enter для завершения... / File and keys successfully transferred, Enter to finish...", 13, 10 ; Переменная строки с отчетом об успешной передаче файла и ключа AES
	msg_success_len: equ $ - msg_success ; Вычисляем длину строки с отчетом о передаче файла и ключей

section .bss
	hStdOut resq 1 ; Переменная хранения хэндла вывода в консоль
	written resq 1 ; Переменная для отчета системы о том, сколько символов выведено в консоль
	bufferPath resb 256 ; Резервируем 256 байт для записи пути, который ввел пользователь
	wordLength resq 1 ; Переменная для отчета системы о том, сколько символов введено в консоль
	hStdIn resq 1 ; Переменная хранения хэндла ввода в консоль
	fileBuffer resb 4112 ; Буфер для чтения данных из файла
	bytesRead resq 1 ; Переменная для отчета системы о том, сколько байт прочитано
	hFile resq 1 ; Переменная хранения хэндла файла
	aes_key resb 16 ; Переменная хранения ключа AES128
align 16
	round_keys resb 176 ; Переменная хранения раундовых ключей (10 штук по 16 байт + исходный ключ в 16 байт = 176 байт)
	hOutputFile resq 1 ; Переменная хэндла нового файла
	hSocket resq 1 ; Переменная хэндла сокета
	wsa_data resb 408 	; Переменная для отчета системы о тех. параметрах своей сетевой подсистемы (необходимо для метода WSAStartup)
	RSA_Buffer resb 512 ; Буфер для приема RSA ключа
	hAlgHash resq 1 ; Хэндл провайдера SHA-256
	hHashObj resq 1 ; Переменная хэндла самого объекта хэша
	hashBuffer resb 32 ; Буфер в котором будет готовый SHA-256
	hashWorkSpace resb 1024 ; Рабочее пространство для вычислений
	fingerprintText resb 12 ; Буфер для хранения читаемого отпечатка 8 символов для HEX + 3 дефиса + 0 терминатор в конце (формат XX-XX-XX-XX)
	hPubKey resq 1
	enc_aes_key resb 256 ; Буфер под зашифрованный "конверт" ключа
	cbResult resd 1
	sock_addr resb 16 	 ; Резервируем место под адрес для получателя файла и ключей
	confirm_buffer resb 5 ; Выделяем ровно 5 байт под yes\r\n

section .text
main:
    sub rsp, 88              			; Выделяем 88 байт под теневой стек + 8 байт для выравнивания на 16
    
    mov rcx, -11					  	; Первый аргумент для приема хэндла (-11 для хэндла вывода)
	call GetStdHandle				  	; Вызываем метод приема хэндла
	mov [hStdOut], rax				  	; Сохраняем данные в переменную, для дальнейшего использования
	mov rcx, [hStdOut]			  	  	; Переносим хэндл в регистр первого аргумента метода вывода в консоль
	lea rdx, [promt]			  	  	; Передаем адрес переменной с просьбой о вводе пути к файлу
	mov r8, promt_len      		 	 	; Передаем длину строки
	lea r9, [written]			  	  	; Передаем адрес строки для отчета о выведенных символах
	mov qword [rsp + 32], 0		  	  	; Пятый аргумент - затычка, нестандартное поведение консоли, нам не нужно, передаем в стек 0

	call WriteConsoleA       	  	  	; Вызываем метод WriteConsoleA

	mov rcx, -10					  	; Первый аргумент для приема хэндла (-10 для хэндла ввода)
	call GetStdHandle				  	; Вызываем метод приема хэндла
	mov [hStdIn], rax			      	; Сохраняем данные в переменную, для дальнейшего использования
	mov rcx, [hStdIn]				  	; Переносим хэндл в регистр первого аргумента метода ввода в консоль
	lea rdx, [bufferPath]			  	; Передаем адрес буфера для сохранения введенного пути
	mov r8, 256 					  	; Передаем размер буфера (байты)
	lea r9, [wordLength]				; Передаем адрес строки для отчета о введенных символах
	mov qword [rsp + 32], 0           	; Пятый аргумент - затычка, передаем в стек 0
	
	call ReadConsoleA       		  	; Вызываем метод ReadConsoleA
	
	mov rax, [wordLength]	; Берем длину введенных символов
	cmp rax, 2	; Проверяем, не меньше ли строка 2 символов? т.к. 2 символа будет удалено, а при строке меньшей 2 символов, может повредится чужая память
	jz EndOfProcess	; Если меньше, убиваем прогу
	lea rbx, [bufferPath]       ; Если больше, передаем в rbx адрес буфера
    mov byte [rbx + rax - 2], 0  ; Вычитаем последние 2 символа (\r\n)
    sub qword [wordLength], 2    ; Уменьшаем счетчик длины на 2 символа
	
	lea rcx, [bufferPath] ; Передаем чистый адрес файла в качестве первого аргумента
	mov rdx, 0x80000000 ; Передаем флаг доступа на чтения для этого файла
	mov r8, 0 ; Берем монопольный доступ (никто не пишет, пока мы не закончим)
	mov r9, 0 ; 4 аргумент - параметры безопасности (0 - защита по умолчанию)
	mov qword [rsp + 32], 3 ; 5 аргумент, значение 3 - открыть, если уже существует
	mov qword [rsp + 40], 128 ; 6 аргумент, значение 128 - обычный файл (FILE_ATTRIBUTE_NORMAL)
	mov qword [rsp + 48], 0 ; 7 аргумент, значение 0 - шаблонный файл не требуется
	
	call CreateFileA ; Вызываем метод CreateFileA
	
	cmp rax, -1 ; Проверяем что вернул метод, -1 означает ошибку открытия (файл не существует или путь неверен), возможно стоит добавить jmp на точку с просьбой ввести новый правильный путь, чтобы не перезапускать прогу 1000 раз
	je EndOfProcess ; Если ошибка, пока что прыгаем на завершение
	mov [hFile], rax ; Сохраняем хэндл файла при удачном открытии
	
	mov rcx, [hFile] ; Передаем первый аргумент для метода чтения файла (хэндл самого файла)
	lea rdx, [fileBuffer] ; Передаем адрес буфера для данных
	mov r8, 4096 ; Передаем длину буфера, чтобы метод знал, сколько максимум можно прочесть за раз
	lea r9, [bytesRead] ; Передаем адрес переменной для отчета о количестве прочитанных байт
	mov qword [rsp + 32], 0 ; 5 аргумент, значение 0 - обычное синхронное чтение
	
	call ReadFile ; Вызываем метод ReadFile
	
	mov rax, [bytesRead] ; Смотрим сколько прочитано байт в файле (для выравнивания его по 16 байтам для шифровки)
	mov rbx, rax ; Сохраняем значение в rbx
	and rax, 0x0F ; Смотрим остаток от деления на 16 (если 0, значит файл кратен)
	mov rcx, 16 ; Добавляем частное для получения недостающих байт в файле
	sub rcx, rax ; Вычитаем из 16 остаток от деления на 16 и получаем сколько байт не хватает до выравнивания
	
	lea rdi, [fileBuffer] ; Берем адрес буфера
	add rdi, rbx ; Сдвигаем rdi на конец данных из буфера лежащих в rdi
	
	mov rax, rcx ; Переносим значение недостающих байт для выравнивания в rax, потому, что дальнейшая функция loop привязана к регистру rcx
	mov rdx, rcx ; Сохраняем значение и в rdx, для последующего обновления общей длины
	
.padding_loop:
	stosb ; Копируем байт из AL в ячейку по адресу из rdi
	loop .padding_loop ; Повторяем до тех пор, пока loop не приведет rcx к нулю (каждая итерация -1 к rcx) и не заполнит недостающие для выравнивания байты
	
	add [bytesRead], rdx ; Увеличиваем записанное в отчетной переменной количество заполненных байт в файле прибавляя к старому значению, значение из rdx
	
	lea rdi, [aes_key] ; Берем адрес переменной с ключом в регистр rdi (он нелетучий и адрес не пропадет после инструкции для пропуска пары тактов)
	
	rdtsc ; Берем текущий такт процессора (их минимум миллиард в секунду, рандом обеспечен), но тут только 8 байт, а нужно 16
	shl rdx, 32 ; Сдвигаем старшую часть edx в старшую часть rdx
	or rax, rdx ; Объединяем rax и rdx в один 128 битный регистр
	mov [rdi], rax ; Пишем первые 8 байт из rax в rdi (в aes_key, мы указали адрес на нее в rdi)
	
	cpuid ; Инструкция для пропуска пары тактов процессора (спрашиваем у него его тех. характеристики)
	
	rdtsc ; Снова берем такт и пишем его в пустой edx
	shl rdx, 32 ; Сдвигаем edx в старшую часть rdx
	or rax, rdx ; Склеиваем 2 регистра в полное 128 битное число (16 байт)
	mov [rdi + 8], rax ; Записываем в rdi (где лежит ссылка на aes_key) последние 8 байт ключа (со смещением, чтобы не тронуть первые 8 байт и не затереть их)
	
    movdqu xmm0, [aes_key]          ; Пишем в 128 битный регистр xmm0 полученный ключ 
    lea r12, [round_keys]           ; Пишем в rsi адрес переменной раундовых ключей
    movdqu [r12], xmm0              ; Первый раундовый ключ - это исходный ключ
    add r12, 16                     ; Сдвигаем rsi на 16 байт для следующего ключа

    %macro AES_ROUND_STEP 1 ; Создаем шаблон AES_ROUND_STEP, с 1 меняющимся параметром (%1)
        aeskeygenassist xmm1, xmm0, %1  ; Результат ассиста идет в xmm1
        ; Аргументы уже лежат на своих местах:
        ; XMM0 - прошлый ключ
        ; XMM1 - результат ассиста
        ; R12  - адрес памяти, куда нужно сохранить готовый ключ
        call aes_key_expansion_step    ; Вызываем внутреннюю функцию
        movdqu xmm0, [r12]             ; Читаем только что созданный ключ обратно в xmm0
        add r12, 16                    ; Сдвигаем r12 вперед для следующего раунда
    %endmacro ; Конец шаблона

	; Прогоняем нужные нам раунды (с 1 по 10) через наш шаблон AES_ROUND_STEP
    AES_ROUND_STEP 0x01   ; Раунд 1
    AES_ROUND_STEP 0x02   ; Раунд 2
    AES_ROUND_STEP 0x04   ; Раунд 3
    AES_ROUND_STEP 0x08   ; Раунд 4
    AES_ROUND_STEP 0x10   ; Раунд 5
    AES_ROUND_STEP 0x20   ; Раунд 6
    AES_ROUND_STEP 0x40   ; Раунд 7
    AES_ROUND_STEP 0x80   ; Раунд 8
    AES_ROUND_STEP 0x1B   ; Раунд 9
    AES_ROUND_STEP 0x36   ; Раунд 10
	
	jmp start_encryption
	
aes_key_expansion_step:
    ; xmm0 - прошлый ключ, xmm1 - результат aeskeygenassist

    pshufd xmm1, xmm1, 0xFF     ; Дублируем RCON во все позиции
    
    movdqa xmm2, xmm0           ; Копируем ЧИСТЫЙ ключ без RCON
    pslldq xmm2, 4              ; Сдвигаем на 4 байта
    pxor xmm0, xmm2             ; Накатываем волну XOR 1
    
    pslldq xmm2, 4              ; Сдвигаем дальше
    pxor xmm0, xmm2             ; Накатываем волну XOR 2
    
    pslldq xmm2, 4              ; Сдвигаем дальше
    pxor xmm0, xmm2             ; Накатываем волну XOR 3
    
    pxor xmm0, xmm1             ; И ТОЛЬКО ТЕПЕРЬ применяем RCON!
    
    movdqu [r12], xmm0          ; Сохраняем правильный ключ раунда
    ret
aes_encrypt_block:
	lea rbx, [round_keys]		 
	
	movdqu xmm1, [rbx]
	pxor xmm0, xmm1			 
	
	movdqu xmm1, [rbx + 16]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 32]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 48]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 64]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 80]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 96]
	aesenc xmm0, xmm1		
	
	movdqu xmm1, [rbx + 112]
	aesenc xmm0, xmm1	
	
	movdqu xmm1, [rbx + 128]
	aesenc xmm0, xmm1	
	
	movdqu xmm1, [rbx + 144]
	aesenc xmm0, xmm1	
	
	movdqu xmm1, [rbx + 160]
	aesenclast xmm0, xmm1 
	
	ret
	
start_encryption:
	movdqu xmm5, [iv] ; Грузим вектор инициализации в регистр xmm5
	lea rsi, [fileBuffer] ; Грузим адрес нашего зашифрованного блока файла
	mov rcx, [bytesRead] ; Переносим выровненное количество байт после паддинга в rcx, для счетчика цикла
chipher_loop:	; Начинаем сцеплять наши блоки шифра
	movdqu xmm0, [rsi] ; Грузим наши 16 байт в xmm0 (первый блок)
	pxor xmm0, xmm5	; Объединяем с вектором инициализации
	call aes_encrypt_block ; Вызываем aes_encrypt_block, шифруем наш блок
	movdqu [rsi], xmm0 ; Возвращаем уже наш зашифрованный блок из aes_encrypt_block в rsi (обратно в fileBuffer)
	movdqa xmm5, xmm0 ; Перемещаем зашифрованный блок в регистр xmm5, теперь он вектор инициализации
	add rsi, 16 ; Двигаем курсор вперед на следующий 16 байтный блок
	sub rcx, 16 ; Отнимаем от числа оставшихся байт 16 уже зашифрованных (сдвигаем остаток итераций на 1)
	cmp rcx, 0 ; Смотрим, не закончились ли байты?
	jnz chipher_loop ; Если нет, то снова прыгаем в начало цикла
	
	lea rcx, [out_file_name] ; Первый аргумент для создания зашифрованного файла - его имя
	mov rdx, 0x40000000 ; Второй аргумент - флаг доступа (0x40000000 - GENERIC_WRITE)
	mov r8, 0 ; Третий аргумент - 0 (монопольный доступ)
	mov r9, 0 ; Четвертый аргумент - параметры безопасности (0 - стандартная защита)
	mov qword [rsp + 32], 2 ; Пятый аргумент - перезаписать файл, если уже есть (CREATE ALWAYS)
	mov qword [rsp + 40], 128 ; Шестой аргумент - атрибуты файла (128 - FILE_ATTRIBUTE_NORMAL)
	mov qword [rsp + 48], 0 ; Седьмой аргумент - обычное синхронное чтение
	
	call CreateFileA ; Вызов метода
	mov [hOutputFile], rax ; Сохраняем хэндл нашего зашифрованного файла
	
	mov rcx, [hOutputFile] ; Первый аргумент для записи зашифрованного файла - его хэндл
	lea rdx, [iv] ; Второй - указатель на вектор инициализации (чтобы дешифратор смог восстановить первый блок)
	mov r8, 16 ; Третий - количество байт, которые нужно записать
	lea r9, [written] ; Четвертый - указатель на переменную для отчета о записанных байтах
	mov qword [rsp + 32], 0 ; Пятый аргумент - NULL
	
	call WriteFile ; Вызываем метод
	
	mov rcx, [hOutputFile] ; Первый аргумент для записи зашифрованного файла - его хэндл
	lea rdx, [fileBuffer] ; Второй - указатель на буфер файла
	mov r8, qword [bytesRead] ; Третий - количество байт, которые нужно записать
	lea r9, [written] ; Четвертый - указатель на переменную для отчета о записанных байтах
	mov qword [rsp + 32], 0 ; Пятый аргумент - NULL
	
	call WriteFile ; Вызываем метод
	
	mov rcx, [hFile] ; Ложим в rcx хэндл исходного файла (в синтаксисе нельзя писать в call CloseHandle аргумент в квадратных скобках)
	call CloseHandle ; Освобождаем хэндл исходного файла
	mov rcx, [hOutputFile] ; делаем то же с хэндлом зашифрованного файла
	call CloseHandle ; освобождаем хэндл зашифрованного файла
	
	mov ecx, 0x0202	; 1 аргумент - указываем спецификацию сокета (версию), самая новая это 2.2 (X.Y, X ложим в младший байт, Y в старший => 0x0202 = 2.2)
	lea rdx, [wsa_data] ; Указываем адрес переменной для записи тех. параметров своей сетевой подсистемы
	call WSAStartup ; Вызываем метод, инициализируем сетевую подсистему
	cmp rax, 0 ; Смотрим, есть ли ошибки в инициализации
	jne EndOfProcess ; Если есть ошибки, ложим прогу
	
	mov ecx, 2 ; Если ошибок нет, начинаем открытие сокета, первый аргумент - протокол сетевого уровня (2 - IPv4, 23 - IPv6)
	mov edx, 1 ; Передаем второй аргумент - тип сокета (1 - SOCK_STREAM, нужен для TCP, 2 - SOCK_DGRAM, нужен для UDP)
	mov r8d, 6 ; Передаем 3 аргумент - протокол транспортного уровня (6 - TCP, 17 - UDP, 0 - Auto)
	
	call socket ; Вызываем метод, открываем сокета
	cmp rax, -1 ; Проверяем, нет ли ошибки INVALID_SOCKET (Сокет не поднялся)
	je EndOfProcess ; Если ошибка, роняем прогу
	mov [hSocket], rax ; Если все в порядке, забираем хэндл сокета
	
	mov word [sock_addr], 2
	mov ax, 0x5C11
	mov word [sock_addr +2], ax
	mov eax, 0x0100007F
	mov dword [sock_addr + 4], eax
	
	mov rcx, [hSocket]
	lea rdx, [sock_addr]
	mov r8d, 16
	
	call connect
	
	mov rcx, [hSocket] ; Передаем хэндл сокета для метода приема данных
	lea rdx, [RSA_Buffer] ; Указываем буфер для ключа
	mov r8d, 512 ; Указываем длину буфера
	mov r9d, 0 ; Флагов нет, 0
	xor rsi, rsi ; Делаем rsi счетчиком всех принятых байт
	
	call recv ; Вызываем метод, принимаем ключ
	cmp rax, 0 ; Смотрим, нет ли ошибок или разрыва соединения?
	jle EndOfProcess ; Если есть, пока что ложим прогу
	
	add rsi, rax ; Ложим количество принятых байт в счетчик
	mov r12d, dword [RSA_Buffer] ; Берем первые принятые 4 байта, в них содержится реальная длина ключа
	mov rbx, rax ; Копируем rax в rbx, чтобы не испортить отчет recv, он нам еще пригодится
	sub rbx, 4 ; Вычитаем из самого принятого ключа 4 байта с его длиной
	cmp rbx, r12 ; Сравниваем принятое с реальным
	je .all_recived ; Если совпало, едем дальше
	jl .recive_more ; Если нет, принимаем снова
	
.recive_more:
	add r12, 4 ; Добавляем отнятые 4 байта длины ключа, чтобы получить значение, насколько реально забит буфер
	sub r12, rax ; Сравниваем с кол-вом принятых байт
	mov r8, r12 ; Записываем остаток в r8d
	lea rdx, [RSA_Buffer + rax] ; Для дальнейшего приема оставшейся части ключа сдвигаем rdx на столько байт, сколько уже приняли
	mov rcx, [hSocket] ; Передаем хэндл сокета для метода приема данных
	mov r9d, 0 ; Флагов нет, 0
	call recv ; Снова вызываем метод, принимаем остаток ключа
	cmp rax, 0 ; Смотрим ошибки
	jle EndOfProcess ; Если есть, роняем
	add rsi, rax ; Добавляем следующие принятые байты в счетчик
	
	mov rbx, rsi ; Берем количество принятых байт в rbx для использования, rsi не трогаем
	sub rbx, 4 ; Отнимаем 4 байта заголовка
	cmp rbx, r12 ; Сравниваем принятое с реальным
	je .all_recived ; Если совпало, едем дальше
	
	mov rax, rsi ; Если прыжка не произошло, переносим rsi в rax, чтобы потом снова посчитать смещение
	jmp .recive_more ; Снова прыгаем к дальнейшему приему
	
.all_recived:
	lea rcx, [hAlgHash] ; Указываем адрес переменной хэндла провайдера
	lea rdx, alg_sha256 ; Указываем нашу строку с требуемым алгоритмом (SHA-256)
	mov r8, 0 ; Передаем NULL в третий аргумент, нам нужен стандартный встроенный провайдер криптографии
	mov r9, 0 ; Передаем NULL в флаги, нам нужен стандартный SHA-256
	
	call BCryptOpenAlgorithmProvider ; Вызываем метод
	
	cmp eax, 0 ; Проверяем на ошибки
	jne EndOfProcess ; Если есть, роняем прогу
	
	mov rcx, [hAlgHash] ; Пишем хэндл провайдера в rcx
	lea rdx, [hHashObj] ; Пишем адрес переменной самого объекта хэша
	lea r8, [hashWorkSpace] ; Указвыаем буфер для внутренних нужд хэширования
	mov r9d, 1024 ; Передаем размер буфера внутренних нужд
	mov qword [rsp + 32], 0 ; Передаем NULL для 5 аргумента, секретный ключ используется только для HMAC
	mov qword [rsp + 40], 0 ; Передаем NULL для 6 аргумента, размер секретного ключа у нас 0
	mov qword [rsp + 48], 0 ; Передаем NULL для 7 аргумента, дополнительных флагов нет
	
	call BCryptCreateHash ; Вызываем метод
	
	mov rcx, [hHashObj] ; Передаем хэндл объекта хэша
	lea rdx, [RSA_Buffer + 4] ; Передаем адрес самого ключа (обходя 4 байта заголовка)
	mov r8, r12 ; Передаем сколько нужно хэшировать байт (т.е. длину ключа)
	mov r9, 0 ; Доп. флагов нет, передаем NULL
	
	call BCryptHashData ; Вызываем метод
	
	cmp eax, 0 ; Проверяем на ошибки
	jne EndOfProcess ; Если есть, роняем прогу
	
	mov rcx, [hHashObj] ; Передаем хэндл объекта хэша
	lea rdx, [hashBuffer] ; Передаем адрес буфера хэша
	mov r8, 32 ; Передаем размер буфера хэша (32 байта)
	mov r9, 0 ; Доп. флагов нет, передаем NULL
	
	call BCryptFinishHash ; Вызываем метод, оканчиваем хэширование
	
	lea rsi, [hashBuffer] ; Указываем в rsi метку на наш буфер хэша
	lea rdi, [fingerprintText] ; А в rdi будет fingerprintText для ввода результата
	mov rcx, 4 ; Задаем кол-во итераций для цикла преобразования первых 4 байт ключа в ASCII (4 итерации, каждая по 1 байту)
.loop_bytes:
	mov al, [rsi] ; Берем первый байт
	shr al, 4 ; Сдвигаем вправо на 4 бита, получаем число от 0, до 15
	cmp al, 10 ; Сравниваем число с 10 (в ASCII от 0 до 9 это цифры)
	jl .is_digit ; Прыгаем на обработку цифры, если число меньше 10
	add al, 7 ; Если это 10-15, добавляем коррекцию для букв
	
.is_digit:
	add al, 0x30 ; Переводим в ASCII
	mov [rdi], al ; Записываем полученный ASCII в fingerprintText
	inc rdi ; Сдвигаем курсор к следующему символу
	
	mov al, [rsi] ; Снова берем байт из памяти
	and al, 0x0F ; Выделяем младшие биты, прогнав байт через маску
	cmp al, 10 ; Снова смотрим, не цифра ли это?
	jl .is_digit_low ; Прыгаем на новую функцию, которая превратит число в ASCII
	add al, 7 ; Делаем коррекцию для букв
	
.is_digit_low:
	add al, 0x30 ; Превращаем в ASCII
	mov [rdi], AL ; Пишем младший символ, он встанет сразу после старшего (мы написали inc rdi на 369 и сдвинули курсор записи на следующий символ)
	inc rdi ; Сдвигаем указатель на следующий символ
	
	cmp rcx, 1 ; Смотрим кол-во итераций, если осталась 1, значит это последний байт
	je .next_byte ; Если это последний байт, прыгаем мимо дефиса
	
	mov byte [rdi], '-' ; Кидаем дефис в fingerprintText (т.к. наш отпечаток имеет формат XX-XX-XX-XX, мы закончили ввод 1 двух символов и должны поставить дефис)
	inc rdi ; Двигаем курсор
	
.next_byte:
	inc rsi ; Переключаемся на следующий байт в hashBuffer
	loop .loop_bytes ; Запускаем цикл с кол-вом итераций по числу лежащему в rcx (задали 4 на 358)
	mov byte [rdi], 13 ; После конца цикла преобразования отпечатка в ASCII, добавляем к строке возврат каретки
	inc rdi ; Двигаем rdi на байт вперед
	mov byte [rdi], 10 ; И передаем байт переноса строки
	inc rdi
	mov rcx, [hStdOut] ; Переносим хэндл в регистр первого аргумента метода вывода в консоль
	lea rdx, [warn_sha] ; Передаем адрес переменной с просьбой о сверке отпечатков
	mov r8, warn_len ; Передаем длину строки
	lea r9, [written] ; Передаем адрес строки для отчета о выведенных символах
	mov qword [rsp + 32], 0 ; Пятый аргумент - затычка, нестандартное поведение консоли, нам не нужно, передаем в стек 0

	call WriteConsoleA       	  	  	; Вызываем метод WriteConsoleA
	
	mov r8, rdi ; Берем текущий адрес конца строки
	lea rcx, [fingerprintText] ; Берем адрес начала строки
	sub r8, rcx ; Считаем длину строки (конец - начало)
	
	mov rcx, [hStdOut] ; Переносим хэндл в регистр первого аргумента метода вывода в консоль
	lea rdx, [fingerprintText] ; Передаем адрес переменной с отпечатком
	lea r9, [written] ; Передаем адрес строки для отчета о выведенных символах
	mov qword [rsp + 32], 0 ; Пятый аргумент - затычка, нестандартное поведение консоли, нам не нужно, передаем в стек 0

	call WriteConsoleA       	  	  	; Вызываем метод WriteConsoleA
	
	mov rcx, [hStdOut] ; Переносим хэндл в регистр первого аргумента метода вывода в консоль
	lea rdx, [question] ; Передаем адрес переменной с просьбой о сверке отпечатков
	mov r8, question_len ; Передаем длину строки
	lea r9, [written] ; Передаем адрес строки для отчета о выведенных символах
	mov qword [rsp + 32], 0 ; Пятый аргумент - затычка, нестандартное поведение консоли, нам не нужно, передаем в стек 0

	call WriteConsoleA       	  	  	; Вызываем метод WriteConsoleA
	
	mov rcx, [hStdIn]				  	; Переносим хэндл в регистр первого аргумента метода ввода в консоль
	lea rdx, [confirm_buffer]			; Передаем адрес буфера для сохранения введенного пути
	mov r8, 5 					  		; Передаем размер буфера (байты)
	lea r9, [wordLength]				; Передаем адрес строки для отчета о введенных символах
	mov qword [rsp + 32], 0           	; Пятый аргумент - затычка, передаем в стек 0
	
	call ReadConsoleA       		  	; Вызываем метод ReadConsoleA
	
	mov eax, [wordLength] 
	cmp eax, 3                          ; Проверяем, что введено хотя бы 3 символа
	jl EndOfProcess 
	
	cmp word [confirm_buffer], 0x6579   ; Проверяем 'e', 'y' (little-endian)
	jne EndOfProcess
	cmp byte [confirm_buffer + 2], 0x73 ; Проверяем 's'
	jne EndOfProcess
	
	lea rcx, [hAlgHash]
	lea rdx, [alg_rsa]
	mov r8, 0
	mov r9, 0
	
	call BCryptOpenAlgorithmProvider
	
	cmp eax, 0 ; Проверяем на ошибки
	jne EndOfProcess ; Если есть, роняем прогу
	
	mov rcx, [hAlgHash]
	mov rdx, 0
	lea r8, [pszBlob]
	lea r9, [hPubKey]
	lea r13, [RSA_Buffer + 4]
	mov qword [rsp + 32], r13
	mov qword [rsp + 40], r12
	mov qword [rsp + 48], 0
	
	call BCryptImportKeyPair
	
	cmp eax, 0 ; Проверяем на ошибки
	jne EndOfProcess ; Если есть, роняем прогу
	
	mov rcx, [hPubKey]
	lea rdx, [aes_key]
	mov r8d, 16
	mov r9, 0
	mov qword [rsp + 32], 0                
	mov qword [rsp + 40], 0                
	lea rax, [enc_aes_key]
	mov qword [rsp + 48], rax              
	mov qword [rsp + 56], 256              
	lea rax, [cbResult]
	mov qword [rsp + 64], rax              
	mov qword [rsp + 72], BCRYPT_PAD_PKCS1 
	
	call BCryptEncrypt
	
	cmp eax, 0 ; Проверяем на ошибки
	jne EndOfProcess ; Если есть, роняем прогу
	
	mov rcx, [hSocket] ; Передаем хэндл сокета
	lea rdx, [enc_aes_key] ; Передаем ссылку на буфер с уже зашифрованым AES ключом
	mov r8d, 256 ; Передаем размер (не буфера!) текста
	mov r9d, 0 ; Флагов нет
	
	call send ; Вызываем метод, передаем ключ
	
	cmp rax, -1 ; Проверяем, была ошибка?
	je near EndOfProcess ; Если да, роняем прогу
	
	xor r12, r12 ; Обнуляем r12, он будет счетчиком переданных байт файла
	
.loop_send_file:
	mov r8d, [bytesRead] ; Передаем методу вес нашего буфера
	sub r8d, r12d ; Считаем остаток байт (в первой итерации выглядит так: 4096-0=4096)
	jle .send_file_complete ; Если 0, прыгаем в конец передачи
	lea rdx, [fileBuffer + r12] ; Указываем метку на наш буфер со смещением в кол-во переданных байт
	mov rcx, [hSocket] ; Указываем хэндл сокета
	xor r9d, r9d ; Флагов нет, оставляем 0
	call send ; Вызываем метод, передаем файл
	cmp rax, -1 ; Смотрим ошибки
	je EndOfProcess ; Если есть, ложим прогу
	add r12, rax ; Прибавляем к счетчику от только что прошедшего метода наш глобальный счетчик переданных байт фалйа
	jmp near .loop_send_file
	
.send_file_complete:
	mov rcx, [hSocket] ; Передаем хэндл сокета для закрытия
	call closesocket ; Вызываем метод, закрываем сокета
	call WSACleanup ; Вызываем метод, выключаем сетевую подсистему
	mov rcx, [hStdOut] ; Переносим хэндл в регистр первого аргумента метода вывода в консоль
	lea rdx, [msg_success] ; Передаем адрес переменной с сообщением об успешной передаче файла и ключей
	mov r8, msg_success_len ; Передаем длину строки
	lea r9, [written] ; Передаем адрес строки для отчета о выведенных символах
	mov qword [rsp + 32], 0 ; Пятый аргумент - затычка, нестандартное поведение консоли, нам не нужно, передаем в стек 0

	call WriteConsoleA       	  	  	; Вызываем метод WriteConsoleA
	
	
EndOfProcess:	; Конец приложения, выход и килл процесса
    xor rcx, rcx             ; Обнуляем rcx (код окончания 0 - ошибок не возникло)
	mov rcx, [hStdIn]
	lea rdx, [bufferPath]
	mov r8, 1
	lea r9, [wordLength]
	mov qword [rsp + 32], 0
	add rsp, 88				 ; Закрываем стек
	call ReadConsoleA
    call ExitProcess         ; Вызываем метод завершения программы